
\begin{columns}[t]

\separatorcolumn

%======================================================================
% COLUMN 1
%======================================================================
\begin{column}{0.3\paperwidth}

\begin{block}{Introduction \& Motivation}
    Portable, low-cost Brain--Computer Interface (BCI) devices now make
    it possible to observe neural activity in near real time, well outside the
    laboratory.

    \bigskip
    In classrooms, student engagement is still mostly assessed through
    observation or questionnaires, which are subjective
    and retrospective. EEG offers a complementary
    continuous, physiological signal that can be related to specific
    moments of a lesson.

    \bigskip
    This work presents a classroom prototype that collects and visualizes
    engagement from several students at once, focusing on technical
    feasibility and practical deployment rather than clinical precision.
\end{block}

\begin{alertblock}{Contributions}
    \begin{itemize}
        \item A distributed, low-cost acquisition model: one EEG headset
            and one Raspberry Pi per student.
        \item A per-student engagement estimate streamed in real time
            over the local network.
        \item A single teacher interface that unifies live monitoring,
            lesson presentation, and post-lesson review.
        \item A design that treats engagement as a supportive indicator,
            not an automatic score.
    \end{itemize}
\end{alertblock}

\begin{block}{Background}
    \begin{itemize}
        \item EEG activity in the theta, alpha, and beta bands tracks
            attention and mental effort during learning~\cite{Apicella2022,Poulsen2017}.
        \item Even single-channel setups give useful attention features
            at lower cost~\cite{Liang2022}.
        \item Engagement is commonly estimated with the
            beta-to-alpha-theta ratio~\cite{Pope1995}.
        \item Portable EEG is sensitive to movement and electrode contact, so
            values should be read as indicators, not measurements.
    \end{itemize}
\end{block}

\begin{block}{System at a Glance}
    \begin{table}
    \centering
    \begin{tabular}{@{} ll @{}}
        \toprule
        Layer & Implementation \\
        \midrule
        Acquisition & Unicorn EEG + Raspberry Pi \\
        Transport   & Lab Streaming Layer (LSL) \\
        Processing  & FFT band power, $\beta/(\alpha{+}\theta)$ \\
        Interface   & Streamlit teacher dashboard \\
        \bottomrule
    \end{tabular}
    \end{table}
\end{block}

\begin{block}{Teacher Interface \& Workflow}
    A Streamlit application organized around the teaching workflow, with four
    areas: lesson creation, teaching, reporting, and administration.

    \begin{itemize}
        \item Lesson creation: upload material, deduplicate by file hash,
            generate PDF previews, extract speaker notes.
        \item Teaching: in-app slides with presenter view, keyboard
            navigation, and a separate audience window.
        \item Live monitoring: compact student cards (engagement value,
            stream name, freshness) plus a detailed inspection view;
        \item Reporting: engagement by lesson segment, as a chart and a
            table for post-lesson review.
    \end{itemize}
\end{block}


\end{column}

\separatorcolumn

%======================================================================
% COLUMN 2
%======================================================================
\begin{column}{0.3\paperwidth}

\begin{block}{System Architecture}
    The prototype is a distributed classroom system: $N$ student
    stations and one teacher workstation. Each station pairs a Unicorn headset
    with a Raspberry Pi node that publishes the EEG signal as an LSL stream. The
    workstation discovers the streams, computes engagement, and renders the
    dashboard.

    \bigskip
    Responsibilities are split into four parts --- acquisition,
    transport, processing, and storage --- so adding a student means adding a
    node, without changing the teacher application.

    \begin{figure}
        \includegraphics[width=0.6\linewidth]{assets/student_station.jpeg}
        \caption{A student station: Raspberry Pi, power bank, and Unicorn EEG
        headset.}
    \end{figure}

    \heading{Why LSL?}
    Lab Streaming Layer provides timestamped streaming and automatic discovery
    on the local network, so nodes and the teacher application can start in any
    order~\cite{Kothe2025}.
\end{block}

\begin{block}{Signal Processing Pipeline}
    The processing chain is deliberately lightweight and runs on the
    teacher workstation; the Raspberry Pi only acquires and publishes samples.

    \begin{enumerate}
        \item A background collector reads each LSL stream into a per-stream state.
        \item Samples are validated and buffered into short windows.
        \item The window mean is removed; an FFT estimates power in the
            $\theta$, $\alpha$, and $\beta$ bands.
        \item The engagement value follows the Pope ratio~\cite{Pope1995}:
    \end{enumerate}

    \begin{equation*}
        E = \frac{P_\beta}{P_\alpha + P_\theta + \varepsilon}
    \end{equation*}

    \noindent where $\varepsilon = 10^{-6}$ avoids division by zero. The ratio is
    clipped, nonlinearly scaled, smoothed, and calibrated before display.

    \bigskip
    The short path keeps the link between raw samples and the displayed value
    easy to explain, and the raw signal history stays available for inspection.
\end{block}

\end{column}

\separatorcolumn

%======================================================================
% COLUMN 3
%======================================================================
\begin{column}{0.3\paperwidth}

\begin{exampleblock}{Results}
    The end-to-end system was evaluated in a single 20-minute session with five
    participants, each on their own headset and Raspberry Pi node, all streaming
    at once. The application recorded engagement per slide and produced the
    report automatically.
    \begin{itemize}
        \item Overall engagement was around 70\%: high in the first part of the
            lesson and clearly lower in the denser second half.
        \item The per-student view captured individual differences --- most
            stayed engaged throughout, while one participant disengaged in the
            second half.
        \item Nodes operate independently; one failing node does not stop the
            system.
    \end{itemize}

    \bigskip
    \heading{Observed limitations}
    Sensitivity to movement artifacts and electrode positioning, and variability
    between users. A single small session shows feasibility, not general results.
\end{exampleblock}

\begin{alertblock}{Conclusion \& Future Work}
    A low-cost classroom neurofeedback system can be built from accessible
    hardware and open software, combining acquisition, streaming, processing, and
    a teaching interface in one tool.

    \bigskip
    Next steps: larger classroom studies, quantitative evaluation, improved
    preprocessing, and the integration of additional physiological signals.
\end{alertblock}

\begin{block}{Source Code \& Full Thesis}
    \centering
    \qrcode[height=0.07\paperwidth]{https://github.com/Relu12345/Dizertatie}

    \medskip
    \url{https://github.com/Relu12345/Dizertatie}
\end{block}

\begin{alertblock}{References}
    \nocite{*}
    \bibliographystyle{plain}
    \bibliography{bibliography}
\end{alertblock}

\end{column}
\separatorcolumn
\end{columns}
