\begin{thebibliography}{1}

\bibitem{Apicella2022}
A.~Apicella et~al.
\newblock Eeg-based measurement system for monitoring student engagement in
  learning 4.0.
\newblock {\em Scientific Reports}, 12(1), 2022.

\bibitem{Kothe2025}
C.~Kothe et~al.
\newblock The {Lab} {Streaming} {Layer} for synchronized multimodal recording.
\newblock {\em Imaging Neuroscience}, 3, 2025.

\bibitem{Liang2022}
Z.~Liang et~al.
\newblock Comparative study of attention-related features on attention
  monitoring systems with a single {EEG} channel.
\newblock {\em Journal of Neuroscience Methods}, 382, 2022.

\bibitem{Pope1995}
A.~T. Pope, E.~H. Bogart, and D.~S. Bartolome.
\newblock Biocybernetic system evaluates indices of operator engagement in
  automated task.
\newblock {\em Biological Psychology}, 40(1--2):187--195, 1995.

\bibitem{Poulsen2017}
A.~T. Poulsen et~al.
\newblock {EEG} in the classroom: Synchronised neural recordings during video
  presentation.
\newblock {\em Scientific Reports}, 7, 2017.

\end{thebibliography}
