\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Processing Pipeline}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implnprocpipe}{{4}{25}{Implementation and Processing Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Acquisition Process}{25}{section.4.1}\protected@file@percent }
\newlabel{sect:signacqproc}{{4.1}{25}{Signal Acquisition Process}{section.4.1}{}}
\citation{Xu2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Filtering Procedures}{26}{section.4.2}\protected@file@percent }
\newlabel{sect:datafiltproc}{{4.2}{26}{Data Filtering Procedures}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processing pipeline used to transform incoming LSL samples into the displayed engagement value.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eeg_processing_pipeline}{{4.1}{27}{Processing pipeline used to transform incoming LSL samples into the displayed engagement value}{figure.caption.13}{}}
\citation{Niedermeyer2005}
\citation{Liang2022}
\citation{Pope1995}
\citation{Xu2018}
\citation{BustosLopez2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention Metric Extraction}{28}{section.4.3}\protected@file@percent }
\newlabel{sect:attmetrextr}{{4.3}{28}{Attention Metric Extraction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization Interface}{29}{section.4.4}\protected@file@percent }
\newlabel{sect:visint}{{4.4}{29}{Visualization Interface}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create Lesson page used to upload teaching material and inspect saved materials.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:create_lesson}{{4.2}{29}{Create Lesson page used to upload teaching material and inspect saved materials}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teach Lesson view showing material selection, presentation controls, and presenter-oriented lesson delivery options.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teach_lesson}{{4.3}{30}{Teach Lesson view showing material selection, presentation controls, and presenter-oriented lesson delivery options}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reports page summarizing engagement by lesson part as both a chart and a table.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reports_page}{{4.4}{31}{Reports page summarizing engagement by lesson part as both a chart and a table}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability}{31}{section.4.5}\protected@file@percent }
\newlabel{sect:scal}{{4.5}{31}{Scalability}{section.4.5}{}}
\@setckpt{ImplProcPipe}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
}
