\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Apicella2022}
\citation{Marzbani2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:mot}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Wolpaw2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sect:robj}{{1.2}{2}{Research Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brain–Computer Interfaces Overview}{2}{section.1.3}\protected@file@percent }
\newlabel{sect:bciov}{{1.3}{2}{Brain–Computer Interfaces Overview}{section.1.3}{}}
\citation{Niedermeyer2005}
\citation{DMello2013}
\citation{DMello2013}
\citation{Dmochowski2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Relevance}{3}{section.1.4}\protected@file@percent }
\newlabel{sect:edurel}{{1.4}{3}{Educational Relevance}{section.1.4}{}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
}
