\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Apicella2022}
\citation{Marzbani2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}\protected@file@percent }
\newlabel{sect:mot}{{1.1}{10}{Motivation}{section.1.1}{}}
\citation{Wolpaw2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{11}{section.1.2}\protected@file@percent }
\newlabel{sect:robj}{{1.2}{11}{Research Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brain–Computer Interfaces Overview}{11}{section.1.3}\protected@file@percent }
\newlabel{sect:bciov}{{1.3}{11}{Brain–Computer Interfaces Overview}{section.1.3}{}}
\citation{Niedermeyer2005}
\citation{DMello2013}
\citation{DMello2013}
\citation{Dmochowski2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Educational Relevance}{12}{section.1.4}\protected@file@percent }
\newlabel{sect:edurel}{{1.4}{12}{Educational Relevance}{section.1.4}{}}
\citation{Emri2023}
\citation{Apicella2022}
\citation{Marzbani2016}
\citation{Poulsen2017}
\citation{Liang2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relwork}{{2}{13}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{13}{section.2.1}\protected@file@percent }
\newlabel{sect:litrev}{{2.1}{13}{Literature Review}{section.2.1}{}}
\citation{Xu2018}
\citation{Wolpaw2012}
\citation{Niedermeyer2005}
\citation{Pope1995}
\citation{Berka2007}
\citation{Liang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cognitive Engagement Metrics}{14}{section.2.2}\protected@file@percent }
\newlabel{sect:cognmet}{{2.2}{14}{Cognitive Engagement Metrics}{section.2.2}{}}
\citation{Marzbani2016}
\citation{Apicella2022}
\citation{DMello2013}
\citation{BustosLopez2022}
\citation{Xu2018}
\citation{Poulsen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neurofeedback in Education}{15}{section.2.3}\protected@file@percent }
\newlabel{sect:neurfbedu}{{2.3}{15}{Neurofeedback in Education}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of Current Approaches}{15}{section.2.4}\protected@file@percent }
\newlabel{sect:limcurrapp}{{2.4}{15}{Limitations of Current Approaches}{section.2.4}{}}
\citation{BustosLopez2022}
\citation{Xu2018}
\citation{Liang2022}
\citation{Niedermeyer2005}
\citation{Pope1995}
\citation{Liang2022}
\citation{Dmochowski2014}
\citation{Poulsen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention Measurement Techniques}{16}{section.2.5}\protected@file@percent }
\newlabel{sect:attmeasteq}{{2.5}{16}{Attention Measurement Techniques}{section.2.5}{}}
\citation{Poulsen2017}
\citation{Apicella2022}
\citation{Xu2018}
\citation{BustosLopez2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sysdes}{{3}{18}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{sect:concov}{{3.1}{18}{Concept Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Data Flow}{19}{section.3.2}\protected@file@percent }
\newlabel{sect:archndf}{{3.2}{19}{Architecture and Data Flow}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware deployment architecture for the classroom prototype. Each student station contains one Unicorn headset and one Raspberry Pi acquisition node, while the teacher workstation receives the resulting LSL streams over the classroom network.}}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_deployment}{{3.1}{20}{Hardware deployment architecture for the classroom prototype. Each student station contains one Unicorn headset and one Raspberry Pi acquisition node, while the teacher workstation receives the resulting LSL streams over the classroom network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application workflow from device preparation and stream validation to lesson presentation and post-lesson review.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:application_flow}{{3.2}{21}{Application workflow from device preparation and stream validation to lesson presentation and post-lesson review}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Setup}{21}{section.3.3}\protected@file@percent }
\newlabel{sect:hwset}{{3.3}{21}{Hardware Setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Components}{22}{section.3.4}\protected@file@percent }
\newlabel{sect:swcomp}{{3.4}{22}{Software Components}{section.3.4}{}}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lab Streaming Layer Integration}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssect:lsl}{{3.4.1}{24}{Lab Streaming Layer Integration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Python Visualization Module}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssect:pyvizmod}{{3.4.2}{24}{Python Visualization Module}{subsection.3.4.2}{}}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Transmission Protocols}{25}{section.3.5}\protected@file@percent }
\newlabel{sect:commnsync}{{3.5}{25}{Data Transmission Protocols}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Student acquisition station setup showing only the power bank, Raspberry Pi, and Unicorn EEG headset.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hardware_setup}{{3.3}{26}{Student acquisition station setup showing only the power bank, Raspberry Pi, and Unicorn EEG headset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General software architecture showing the Raspberry Pi runtime, LSL transport, teacher application modules, and local storage.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:software_architecture}{{3.4}{27}{General software architecture showing the Raspberry Pi runtime, LSL transport, teacher application modules, and local storage}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pi-side software components used to access the Unicorn device and publish EEG samples through an LSL outlet.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:software_pi_runtime}{{3.5}{27}{Pi-side software components used to access the Unicorn device and publish EEG samples through an LSL outlet}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Live monitoring components responsible for receiving LSL streams, maintaining stream state, computing engagement values, and rendering the stream inspection interface.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:software_live_monitoring}{{3.6}{28}{Live monitoring components responsible for receiving LSL streams, maintaining stream state, computing engagement values, and rendering the stream inspection interface}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lesson and reporting components used for material upload, preview generation, speaker-note extraction, slide rendering, and post-lesson summaries.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:software_lesson_reporting}{{3.7}{28}{Lesson and reporting components used for material upload, preview generation, speaker-note extraction, slide rendering, and post-lesson summaries}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Administration and deployment components used to manage Raspberry Pi inventory, runtime deployment, configuration storage, and stream validation.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:software_admin_deployment}{{3.8}{29}{Administration and deployment components used to manage Raspberry Pi inventory, runtime deployment, configuration storage, and stream validation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Teacher Studio dashboard with quick access to lesson creation, teaching, reporting, and administration.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teacher_dashboard}{{3.9}{29}{Teacher Studio dashboard with quick access to lesson creation, teaching, reporting, and administration}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Live stream cards showing four configured student streams, including one stale stream where data is no longer being received.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:live_stream_cards}{{3.10}{30}{Live stream cards showing four configured student streams, including one stale stream where data is no longer being received}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selected-student detail view showing engagement value, stream status, packet count, sample rate, and connection freshness.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selected_student_metrics}{{3.11}{30}{Selected-student detail view showing engagement value, stream status, packet count, sample rate, and connection freshness}{figure.caption.17}{}}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Processing Pipeline}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implnprocpipe}{{4}{31}{Implementation and Processing Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Acquisition Process}{31}{section.4.1}\protected@file@percent }
\newlabel{sect:signacqproc}{{4.1}{31}{Signal Acquisition Process}{section.4.1}{}}
\citation{Xu2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Filtering Procedures}{32}{section.4.2}\protected@file@percent }
\newlabel{sect:datafiltproc}{{4.2}{32}{Data Filtering Procedures}{section.4.2}{}}
\citation{Niedermeyer2005}
\citation{Liang2022}
\citation{Pope1995}
\citation{Xu2018}
\citation{BustosLopez2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention Metric Extraction}{33}{section.4.3}\protected@file@percent }
\newlabel{sect:attmetrextr}{{4.3}{33}{Attention Metric Extraction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization Interface}{33}{section.4.4}\protected@file@percent }
\newlabel{sect:visint}{{4.4}{33}{Visualization Interface}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability}{35}{section.4.5}\protected@file@percent }
\newlabel{sect:scal}{{4.5}{35}{Scalability}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processing pipeline used to transform incoming LSL samples into the displayed engagement value.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eeg_processing_pipeline}{{4.1}{36}{Processing pipeline used to transform incoming LSL samples into the displayed engagement value}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Create Lesson page used to upload teaching material and inspect saved materials.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:create_lesson}{{4.2}{37}{Create Lesson page used to upload teaching material and inspect saved materials}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teach Lesson view showing material selection, presentation controls, and presenter-oriented lesson delivery options.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:teach_lesson}{{4.3}{37}{Teach Lesson view showing material selection, presentation controls, and presenter-oriented lesson delivery options}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reports page summarizing engagement by lesson part as both a chart and a table.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reports_page}{{4.4}{37}{Reports page summarizing engagement by lesson part as both a chart and a table}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evalnress}{{5}{38}{Evaluation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{38}{section.5.1}\protected@file@percent }
\newlabel{sect:expset}{{5.1}{38}{Experimental Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Engagement Results}{39}{section.5.2}\protected@file@percent }
\newlabel{sect:engres}{{5.2}{39}{Engagement Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Report overview summarising the recorded session, including overall engagement, slides with data, and presentation time.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reports_overview}{{5.1}{39}{Report overview summarising the recorded session, including overall engagement, slides with data, and presentation time}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average engagement per slide for the session, as shown on the report page.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:avg_per_slide}{{5.2}{39}{Average engagement per slide for the session, as shown on the report page}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Per-student summary for the session, showing the average, minimum, maximum, and sample count for each subject.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:per_student}{{5.3}{40}{Per-student summary for the session, showing the average, minimum, maximum, and sample count for each subject}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Performance and Stability}{40}{section.5.3}\protected@file@percent }
\newlabel{sect:perfasses}{{5.3}{40}{System Performance and Stability}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raw EEG inspection chart showing recent Fz values over relative time for a selected stream.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raw_eeg_time}{{5.4}{41}{Raw EEG inspection chart showing recent Fz values over relative time for a selected stream}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Educational Observations}{41}{section.5.4}\protected@file@percent }
\newlabel{sect:usrfb}{{5.4}{41}{Educational Observations}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclfw}{{6}{42}{Conclusion and Future Work}{chapter.6}{}}
\bibdata{En/mybib}
\newlabel{chap:bib}{{6}{43}{Conclusion and Future Work}{section*.26}{}}
\bibcite{Apicella2022}{AAF{$^{+}$}22}
\bibcite{BustosLopez2022}{BLCRGH{$^{+}$}22}
\bibcite{Berka2007}{BLL{$^{+}$}07}
\bibcite{Dmochowski2014}{DBA{$^{+}$}14}
\bibcite{DMello2013}{DG13}
\bibcite{Emri2023}{EAC{$^{+}$}23}
\bibcite{Kothe2025}{KSS{$^{+}$}25}
\bibcite{Liang2022}{LWZL22}
\bibcite{Marzbani2016}{MMM16}
\bibcite{Niedermeyer2005}{NdS05}
\bibcite{Pope1995}{PBB95}
\bibcite{Poulsen2017}{PKD{$^{+}$}17}
\bibcite{Wolpaw2012}{WW12}
\bibcite{Xu2018}{XZ18}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix - Generative AI Tools Usage}{46}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genAIUsage}{{A}{46}{Appendix - Generative AI Tools Usage}{chapter.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of generative AI usage}}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:genAIOverview}{{A.1}{46}{Overview of generative AI usage}{table.caption.28}{}}
\gdef \@abspage@last{48}
