\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brain–Computer Interfaces Overview}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Educational Relevance}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cognitive Engagement Metrics}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neurofeedback in Education}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitations of Current Approaches}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Attention Measurement Techniques}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and Data Flow}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Setup}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Components}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lab Streaming Layer Integration}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Python Visualization Module}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Transmission Protocols}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Processing Pipeline}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Acquisition Process}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Filtering Procedures}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Attention Metric Extraction}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualization Interface}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scalability}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Engagement Results}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Performance and Stability}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Educational Observations}{38}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{39}{chapter.6}%
\contentsline {chapter}{Bibliography}{42}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Appendix - Generative AI Tools Usage}{43}{chapter.A}%
