\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brain–Computer Interfaces Overview}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Educational Relevance}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cognitive Engagement Metrics}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neurofeedback in Education}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitations of Current Approaches}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Attention Measurement Techniques}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and Data Flow}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Setup}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Components}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lab Streaming Layer Integration}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Python Visualization Module}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Transmission Protocols}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Processing Pipeline}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Acquisition Process}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Filtering Procedures}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Attention Metric Extraction}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualization Interface}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scalability}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Assessment}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}User Feedback}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Educational Impact}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{36}{section.5.5}%
\contentsline {chapter}{Bibliography}{39}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Appendix - Generative AI Tools Usage}{40}{chapter.A}%
