\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brain–Computer Interfaces Overview}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Educational Relevance}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cognitive Engagement Metrics}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neurofeedback in Education}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitations of Current Approaches}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Attention Measurement Techniques}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept Overview}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and Data Flow}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Setup}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Components}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lab Streaming Layer Integration}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Python Visualization Module}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Transmission Protocols}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Processing Pipeline}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signal Acquisition Process}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Filtering Procedures}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Attention Metric Extraction}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualization Interface}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scalability}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation and Results}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Engagement Results}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Performance and Stability}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Educational Observations}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{42}{chapter.6}%
\contentsline {chapter}{Bibliography}{45}{chapter*.27}%
\contentsline {chapter}{\numberline {A}Appendix - Generative AI Tools Usage}{46}{chapter.A}%
