\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Emri2023}
\citation{Apicella2022}
\citation{Marzbani2016}
\citation{Poulsen2017}
\citation{Liang2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{5}{section.2.1}\protected@file@percent }
\newlabel{sect:litrev}{{2.1}{5}{Literature Review}{section.2.1}{}}
\citation{Xu2018}
\citation{Wolpaw2012}
\citation{Niedermeyer2005}
\citation{Pope1995}
\citation{Berka2007}
\citation{Liang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cognitive Engagement Metrics}{6}{section.2.2}\protected@file@percent }
\newlabel{sect:cognmet}{{2.2}{6}{Cognitive Engagement Metrics}{section.2.2}{}}
\citation{Marzbani2016}
\citation{Apicella2022}
\citation{DMello2013}
\citation{BustosLopez2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neurofeedback in Education}{7}{section.2.3}\protected@file@percent }
\newlabel{sect:neurfbedu}{{2.3}{7}{Neurofeedback in Education}{section.2.3}{}}
\citation{Xu2018}
\citation{Poulsen2017}
\citation{BustosLopez2022}
\citation{Xu2018}
\citation{Liang2022}
\citation{Niedermeyer2005}
\citation{Pope1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations of Current Approaches}{8}{section.2.4}\protected@file@percent }
\newlabel{sect:limcurrapp}{{2.4}{8}{Limitations of Current Approaches}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention Measurement Techniques}{8}{section.2.5}\protected@file@percent }
\newlabel{sect:attmeasteq}{{2.5}{8}{Attention Measurement Techniques}{section.2.5}{}}
\citation{Liang2022}
\citation{Dmochowski2014}
\citation{Poulsen2017}
\@setckpt{RelWork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
}
