\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Poulsen2017}
\citation{Apicella2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sysdes}{{3}{11}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Overview}{11}{section.3.1}\protected@file@percent }
\newlabel{sect:concov}{{3.1}{11}{Concept Overview}{section.3.1}{}}
\citation{Xu2018}
\citation{BustosLopez2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Data Flow}{12}{section.3.2}\protected@file@percent }
\newlabel{sect:archndf}{{3.2}{12}{Architecture and Data Flow}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Setup}{13}{section.3.3}\protected@file@percent }
\newlabel{sect:hwset}{{3.3}{13}{Hardware Setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Components}{14}{section.3.4}\protected@file@percent }
\newlabel{sect:swcomp}{{3.4}{14}{Software Components}{section.3.4}{}}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lab Streaming Layer Integration}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssect:lsl}{{3.4.1}{16}{Lab Streaming Layer Integration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Python Visualization Module}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssect:pyvizmod}{{3.4.2}{16}{Python Visualization Module}{subsection.3.4.2}{}}
\citation{Kothe2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Transmission Protocols}{17}{section.3.5}\protected@file@percent }
\newlabel{sect:commnsync}{{3.5}{17}{Data Transmission Protocols}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware deployment architecture for the classroom prototype. Each student station contains one Unicorn headset and one Raspberry Pi acquisition node, while the teacher workstation receives the resulting LSL streams over the classroom network.}}{18}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_deployment}{{3.1}{18}{Hardware deployment architecture for the classroom prototype. Each student station contains one Unicorn headset and one Raspberry Pi acquisition node, while the teacher workstation receives the resulting LSL streams over the classroom network}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application workflow from device preparation and stream validation to lesson presentation and post-lesson review.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:application_flow}{{3.2}{19}{Application workflow from device preparation and stream validation to lesson presentation and post-lesson review}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General software architecture showing the Raspberry Pi runtime, LSL transport, teacher application modules, and local storage.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:software_architecture}{{3.3}{20}{General software architecture showing the Raspberry Pi runtime, LSL transport, teacher application modules, and local storage}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pi-side software components used to access the Unicorn device and publish EEG samples through an LSL outlet.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:software_pi_runtime}{{3.4}{20}{Pi-side software components used to access the Unicorn device and publish EEG samples through an LSL outlet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Live monitoring components responsible for receiving LSL streams, maintaining stream state, computing engagement values, and rendering the stream inspection interface.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:software_live_monitoring}{{3.5}{21}{Live monitoring components responsible for receiving LSL streams, maintaining stream state, computing engagement values, and rendering the stream inspection interface}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lesson and reporting components used for material upload, preview generation, speaker-note extraction, slide rendering, and post-lesson summaries.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:software_lesson_reporting}{{3.6}{21}{Lesson and reporting components used for material upload, preview generation, speaker-note extraction, slide rendering, and post-lesson summaries}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Administration and deployment components used to manage Raspberry Pi inventory, runtime deployment, configuration storage, and stream validation.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:software_admin_deployment}{{3.7}{22}{Administration and deployment components used to manage Raspberry Pi inventory, runtime deployment, configuration storage, and stream validation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Teacher Studio dashboard with quick access to lesson creation, teaching, reporting, and administration.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:teacher_dashboard}{{3.8}{22}{Teacher Studio dashboard with quick access to lesson creation, teaching, reporting, and administration}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Live stream cards showing four configured student streams, including one stale stream where data is no longer being received.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:live_stream_cards}{{3.9}{23}{Live stream cards showing four configured student streams, including one stale stream where data is no longer being received}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Selected-student detail view showing engagement value, stream status, packet count, sample rate, and connection freshness.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:selected_student_metrics}{{3.10}{23}{Selected-student detail view showing engagement value, stream status, packet count, sample rate, and connection freshness}{figure.caption.12}{}}
\@setckpt{SysDesign}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{exmp}{0}
}
